version: '3.5'

services:
  annotation:
         image: ${DOCKER_REGISTRY:-asia.gcr.io}/${GCP_PROJECT:-wellostack}/annotation:${TAG:-latest}
         build:
           context: ./
           dockerfile: .
